.stepper-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stepper {
    display: flex;
    align-items: center;
    position: relative;
}

.step {
    display: flex;
    align-items: center;
    position: relative;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.active .circle {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.1);
}

.active .line {
    background-color: #007bff;
}

.line {
    width: 60px;
    height: 4px;
    background-color: #ccc;
    margin: 0 10px;
    transition: background-color 0.3s;
}

@media (max-width: 768px) {
    .stepper {
        flex-direction: column;
    }

    .line {
        width: 4px;
        height: 50px;
    }

    .step:not(:last-child) .line {
        margin-bottom: 10px;
    }
}
